// 太郎が花子と一緒にトランプ遊びをしようとしたところ、52枚あるはずのカードが n 枚のカードしか手元にありません。これらの n 枚のカードを入力として、足りないカードを出力するプログラムを作成して下さい。
// 太郎が最初に持っていたトランプはジョーカーを除く52枚のカードです。
// 52枚のカードは、スペード、ハート、クラブ、ダイヤの４つの絵柄に分かれており、各絵柄には13のランクがあります。
// Input 
// 最初の行に太郎が持っているカードの枚数 n (n ≤ 52)が与えられます。
// Output 
// 足りないカードをそれぞれ1行に出力して下さい。各カードは入力と同様に１つの空白で区切られた文字と整数です。出力するカードの順番は以下のとおりとします：
// 絵柄がスペード、ハート、クラブ、ダイヤの順番で優先的に出力する。
// 絵柄が同じ場合は、ランクが小さい順に出力する。

#include <stdio.h>

int main(){
    int x[4][13]={0};
    int n,i,j,k;
    char ch;

    scanf("%d",&n);

    for(i=0;i<n;i++){
        scanf("%c",&ch);
        scanf("%c %d",&ch,&k);
        if(ch == 'S') {
            j=0;
        }else if(ch == 'H'){
            j=1;
        }else if(ch == 'C'){
            j=2;
        }else if(ch == 'D'){
            j=3;
        }
        x[j][k-1] = k;
    }


    for(j=1;j<=4;j++){
        for(i=1;i<=13;i++){
            if(x[j-1][i-1] == 0){
                x[j-1][i-1] = i;
                if(j-1 == 0){
                    printf("S %d\n",i);
                }else if(j-1 == 1){
                    printf("H %d\n",i);
                }else if(j-1 == 2){
                    printf("C %d\n",i);
                }else if(j-1 == 3){
                    printf("D %d\n",i);
                }
            }
        }
    }
    return 0;
}